const express = require('express');
const bodyParser = require('body-parser');
const sgMail = require('@sendgrid/mail')
const app = express();

const APIKEY = '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';

sgMail.setApiKey(APIKEY);

app.use(bodyParser.urlencoded({ extended: false }))
 
// parse application/json
app.use(bodyParser.json())

const sendMail = (msg) => {
	return sgMail.send(msg).then( resp => {
		return true;
	}).catch( err => {
		throw { 
			status: err.code || 500, 
			message: err.message || "Internal server occured while sending email", 
			error: err.response.body
	    }
	});
}

app.post('/api/send_mail', async(req, res) => {
	// const { 
	// 		expected_amount,
	// 	  	zip_code,
	//         tel,
	// 		products,
	// 		full_name,
	// 		full_address,
	// 		full_organization,
	// 		product_stat,
	// 		grandTotal,
	// 		client_email,
	// 		tax_value,
	// 		shipping_cost,
	// 		sub_amount_val
	// } = req.body;
	const { clientReq } = req.body;
	const data  = clientReq && JSON.parse(clientReq);
	const { products } = data;
	
	let productsView = ""
	for(let i =0; i< (products || []).length; i++) {
		productsView +=
		`<tr>
			<td style='font-family: Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif; box-sizing: border-box; font-size: 13px; color: #000; line-height: 1.2em; font-weight: 400; text-align: left;border-top: 1px solid #ECEEEF;padding: 10px 0; border-left: 1px solid #eceeef;'>${products[i].product_name}</td>
			<td style='font-family: Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif; box-sizing: border-box; font-size: 13px; color: #000; line-height: 1.2em; font-weight: 400; text-align: left;border-top: 1px solid #ECEEEF;padding: 10px 0; border-left: 1px solid #eceeef;'>${products[i].cart_model_number}</td>
			<td style='font-family: Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif; box-sizing: border-box; font-size: 13px; color: #000; line-height: 1.2em; font-weight: 400; text-align: left;border-top: 1px solid #ECEEEF;padding: 10px 0; border-left: 1px solid #eceeef;'>${products[i].cart_temp_range}</td>
			<td style='font-family: Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif; box-sizing: border-box; font-size: 13px; color: #000; line-height: 1.2em; font-weight: 400; text-align: left;border-top: 1px solid #ECEEEF;padding: 10px 0; border-left: 1px solid #eceeef;'>${products[i].price}</td>
			<td style='font-family: Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif; box-sizing: border-box; font-size: 13px; color: #000; line-height: 1.2em; font-weight: 400; text-align: center;border-top: 1px solid #ECEEEF;padding: 10px 0; border-left: 1px solid #eceeef;'>${products[i].qty}</td>
			<td style='font-family: Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif; box-sizing: border-box; font-size: 13px; color: #000; line-height: 1.2em; font-weight: 400; text-align: right;border-top: 1px solid #ECEEEF;padding: 10px 0; border-left: 1px solid #eceeef;'>${data && data.sub_amount_val}</td>
		</tr>`
	}

   let msg = {
	  to:'ozawa@at-vision.jp',
	  from: data && data.client_email,
	///   cc: [
	// 	  	{ email:"ozawa@at-vision.jp", name: "Ozawa" }
	//   ],	
	  subject: 'New Ondolabo Order!',
	  html: "<html><body> <table style='font-family: Helvetica Neue,Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 13px;width: 100%;background-color: #f6f6f6;margin: 0;'> <tbody> <tr style='font-family: Helvetica Neue,Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 13px; margin: 0;'> <td style='font-family: Helvetica Neue,Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 13px; vertical-align: top; margin: 0;' valign='top'></td><td style='font-family: Helvetica Neue,Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 13px; vertical-align: top; display: block !important; max-width: 600px !important; clear: both !important; margin: 0 auto;'> <center> <div style='font-family: Helvetica Neue,Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 13px; max-width: 600px; display: block; margin: 0 auto; padding: 20px;background: #f6f6f6;'> <table style='font-family: Helvetica Neue,Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 13px; border-radius: 3px; margin: 0; border: none; width: 100%;'> <tbody> <tr style='font-family: Helvetica Neue,Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 13px; margin: 0;'> <td style='font-family: Helvetica Neue,Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 13px; vertical-align: top; margin: 0;padding: 20px;border: 3px solid #71B6F9;border-radius: 7px; background-color: #fff;'> <center style='padding: 10px 0px;'> <img src='http://13.114.131.185/wordpress/wp-content/uploads/2018/10/ondolab-logo.png' style='width: 150px;'></center> <h5 style='font-family: Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif; box-sizing: border-box; font-size: 15px; color: #000; line-height: 1.2em; font-weight: bold; text-align: center; padding: 0px 0 30px; margin: 0;'>New Order from Ondolabo Site</h5> <table border='0.4' style='width: 100%; padding: 5px 0;border-top: 1px dotted'> <tr style='font-family: Helvetica Neue,Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 13px; margin: 0;'> <td style='font-family: Helvetica Neue,Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 13px; vertical-align: top; margin: 0; padding: 5px 0; ' valign='top'> <p style='margin: 5px 0;'>" + (data && data.full_name) + " 様 <br style='font-family: Helvetica Neue,Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 13px; margin: 0;'> <br/>ご注文ありがとうございます。 <br style='font-family: Helvetica Neue,Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 13px; margin: 0;'>以下の内容でご注文を承りました。 <br style='font-family: Helvetica Neue,Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 13px; margin: 0;'>後ほど担当者よりご連絡いたします。 <br style='font-family: Helvetica Neue,Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 13px; margin: 0;'>またご質問等もお気軽にお問い合わせください。 <br style='font-family: Helvetica Neue,Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 13px; margin: 0;'> </p><p style='margin: 5px 0;'><b>送付先</b></p><p style='margin: 5px 0;'><b>住所 : </b>〒" + (data && data.zip_code) + " " + (data && data.full_address) + " <br style='font-family: Helvetica Neue,Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 13px; margin: 0;'> </p><p style='margin: 5px 0;'><b>会社名 : </b>" + (data && data.full_organization) + " <br style='font-family: Helvetica Neue,Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 13px; margin: 0;'> </p><p style='margin: 5px 0;'><b>ご担当者様 : </b>" + (data && data.full_name) + " <br style='font-family: Helvetica Neue,Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 13px; margin: 0;'> </p><p style='margin: 5px 0;'><b>TEL : </b>" + (data && data.tel) + " <br style='font-family: Helvetica Neue,Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 13px; margin: 0;'> </p><p style='margin: 5px 0;'><b>Email : </b> " + (data && data.client_email) + " <br style='font-family: Helvetica Neue,Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 13px; margin: 0;'> </p><p style='margin: 5px 0;'><b>支払い方法 : </b> " + (data && data.expected_amount) + " <br style='font-family: Helvetica Neue,Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 13px; margin: 0;'> </p><p style='margin: 5px 0;'><b>お取引形態 : </b> " + (data && data.first_result) + " , " + (data && data.second_result) + " , " + (data && data.third_result) + " <br style='font-family: Helvetica Neue,Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 13px; margin: 0;'> </p></td></tr></table> <table border='0.4' style='width: 100%; padding: 0px 0;border-bottom: 1px dotted #000;'> <tr> <th style='font-family: Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif; box-sizing: border-box; font-size: 13px; color: #000; line-height: 1.2em; font-weight: bold; text-align: left;border-top: 1px solid #ECEEEF;padding: 10px 0px'>商品名</th> <th style='font-family: Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif; box-sizing: border-box; font-size: 13px; color: #000; line-height: 1.2em; font-weight: bold; text-align: left;border-top: 1px solid #ECEEEF;padding: 10px 0px'>型番</th> <th style='font-family: Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif; box-sizing: border-box; font-size: 13px; color: #000; line-height: 1.2em; font-weight: bold; text-align: left;border-top: 1px solid #ECEEEF;padding: 10px 0px'>温度レンジ</th> <th style='font-family: Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif; box-sizing: border-box; font-size: 13px; color: #000; line-height: 1.2em; font-weight: bold; text-align: left;border-top: 1px solid #ECEEEF;padding: 10px 0px'>単価</th> <th style='font-family: Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif; box-sizing: border-box; font-size: 13px; color: #000; line-height: 1.2em; font-weight: bold; text-align: center;border-top: 1px solid #ECEEEF;padding: 10px 0px'> 数量</th> <th style='font-family: Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif; box-sizing: border-box; font-size: 13px; color: #000; line-height: 1.2em; font-weight: bold; text-align: right;border-top: 1px solid #ECEEEF;padding: 10px 0px;width: 20%;'>合計</th> </tr>"+productsView+" <tr style='font-family: Helvetica Neue,Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 13px; margin: 0;'> <td style='border-top-width: 1px; border-top-color: #eceeef; border-top-style: solid; border-bottom-color: #eceeef;'></td><td style='border-top-width: 1px; border-top-color: #eceeef; border-top-style: solid; border-bottom-color: #eceeef;'></td><td style='border-top-width: 1px; border-top-color: #eceeef; border-top-style: solid; border-bottom-color: #eceeef;'></td><td style='border-top-width: 1px; border-top-color: #eceeef; border-top-style: solid; border-bottom-color: #eceeef;'></td><td style=' font-family: Helvetica Neue,Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 12px; vertical-align: top; text-align: right; border-top-width: 2px; font-weight: 500; margin: 0; padding: 5px 0;border-top-width: 1px; border-top-color: #eceeef; border-top-style: solid; border-bottom-color: #eceeef; width: 30px;' align='right' valign='top'>小計</td><td style='font-family: Helvetica Neue,Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 12px; vertical-align: top; text-align: right; border-top-width: 2px; font-weight: 500; margin: 0; padding: 5px 0;border-top-width: 1px; border-top-color: #eceeef; border-top-style: solid; border-bottom-color: #eceeef;' align='right' valign='top'>" + (data && data.sub_amount_val) + "</td></tr><tr style='font-family: Helvetica Neue,Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 13px; margin: 0;'> <td></td><td></td><td></td><td></td><td style='width: 30px; font-family: Helvetica Neue,Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 12px; vertical-align: top; text-align: right; border-top-width: 2px; font-weight: 500; margin: 0; padding: 5px 0; ' align='right' valign='top' >送料 </td><td style='font-family: Helvetica Neue,Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 12px; vertical-align: top; text-align: right; border-top-width: 2px; font-weight: 500; margin: 0; padding: 5px 0;' align='right' valign='top'>" + (data && data.shipping_cost) + " </td></tr><tr style='font-family: Helvetica Neue,Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 13px; margin: 0;'> <td></td><td></td><td></td><td></td><td style=' font-family: Helvetica Neue,Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 12px; vertical-align: top; text-align: right; border-top-width: 2px; font-weight: 500; margin: 0; padding: 5px 0;border-top-width: 1px; border-top-color: #eceeef; border-top-style: solid; border-bottom-color: #eceeef; width: 30px;' align='right' valign='top'>税額</td><td style='font-family: Helvetica Neue,Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 12px; vertical-align: top; text-align: right; border-top-width: 2px; font-weight: 500; margin: 0; padding: 5px 0;' align='right' valign='top'>" + (data && data.tax_value) + " </td></tr><tr style='font-family: Helvetica Neue,Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 13px; margin: 0;'> <td></td><td></td><td></td><td></td><td style='width: 30px; font-family: Helvetica Neue,Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 13px; vertical-align: top; text-align: right; border-top-width: 2px; border-top-color: #333; border-top-style: solid; border-bottom-color: #333; font-weight: 700; margin: 0; padding: 10px 0;' align='right' valign='top' > 合計</td><td style='font-family: Helvetica Neue,Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 13px; vertical-align: top; text-align: right; border-top-width: 2px; border-top-color: #333; border-top-style: solid; font-weight: 700; margin: 0; padding: 10px 0;' align='right' valign='top'>" + (data && data.grandTotal) + " </td></tr></table> <br/> <p style='margin: 5px 0;'>アイピー技研株式会社 <br style='font-family: Helvetica Neue,Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 13px; margin: 0;'> </p><br/> <p style='margin: 5px 0;'>〒170-0003東京都豊島区駒込2-3-1（六興ビル） <br style='font-family: Helvetica Neue,Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 13px; margin: 0;'> </p><center> <table> <tbody> <tr> <br><center> <div style='display: flex;text-align: center;'> <p style='width: 33.3%;margin: 0px;font-weight: 500; border-right: 1px solid #9d9a9a;'> <nobr>ondolab.at-vision-dev.work</nobr> </p><p style='width: 33.3%;margin: 0px;font-weight: 500; border-right: 1px solid #9d9a9a;'> 03-3917-3185</p><p style='width: 33.3%;margin: 0px;font-weight: 500;'> info@ondolab.com</p></div></center> </tr></tbody> </table> </center> </td></tr></tbody> </table> </div></center> </td></tr></tbody> </table></body></html>",
	};

	try {
		const sendToCompany = await sendMail(msg);
		if(sendToCompany) {
			msg = {
			  to: data && data.client_email,
			  from: 'ozawa@at-vision.jp',
			//   cc: [
			//   	{ email:"ozawa@at-vision.jp", name: "Ozawa" }
			//   ],
			  subject: 'New Ondolabo Order!',
			  html: "<html><body> <table style='font-family: Helvetica Neue,Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 13px;width: 100%;background-color: #f6f6f6;margin: 0;'> <tbody> <tr style='font-family: Helvetica Neue,Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 13px; margin: 0;'> <td style='font-family: Helvetica Neue,Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 13px; vertical-align: top; margin: 0;' valign='top'></td><td style='font-family: Helvetica Neue,Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 13px; vertical-align: top; display: block !important; max-width: 600px !important; clear: both !important; margin: 0 auto;'> <center> <div style='font-family: Helvetica Neue,Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 13px; max-width: 600px; display: block; margin: 0 auto; padding: 20px;background: #f6f6f6;'> <table style='font-family: Helvetica Neue,Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 13px; border-radius: 3px; margin: 0; border: none; width: 100%;'> <tbody> <tr style='font-family: Helvetica Neue,Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 13px; margin: 0;'> <td style='font-family: Helvetica Neue,Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 13px; vertical-align: top; margin: 0;padding: 20px;border: 3px solid #71B6F9;border-radius: 7px; background-color: #fff;'> <center style='padding: 10px 0px;'> <img src='http://13.114.131.185/wordpress/wp-content/uploads/2018/10/ondolab-logo.png' style='width: 150px;'></center> <h5 style='font-family: Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif; box-sizing: border-box; font-size: 15px; color: #000; line-height: 1.2em; font-weight: bold; text-align: center; padding: 0px 0 30px; margin: 0;'>New Order from Ondolabo Site</h5> <table border='0.4' style='width: 100%; padding: 5px 0;border-top: 1px dotted'> <tr style='font-family: Helvetica Neue,Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 13px; margin: 0;'> <td style='font-family: Helvetica Neue,Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 13px; vertical-align: top; margin: 0; padding: 5px 0; ' valign='top'> <p style='margin: 5px 0;'>" + (data && data.full_name) + " 様 <br style='font-family: Helvetica Neue,Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 13px; margin: 0;'> <br/>ご注文ありがとうございます。 <br style='font-family: Helvetica Neue,Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 13px; margin: 0;'>以下の内容でご注文を承りました。 <br style='font-family: Helvetica Neue,Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 13px; margin: 0;'>後ほど担当者よりご連絡いたします。 <br style='font-family: Helvetica Neue,Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 13px; margin: 0;'>またご質問等もお気軽にお問い合わせください。 <br style='font-family: Helvetica Neue,Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 13px; margin: 0;'> </p><p style='margin: 5px 0;'><b>送付先</b></p><p style='margin: 5px 0;'><b>住所 : </b>〒" + (data && data.zip_code) + " " + (data && data.full_address) + " <br style='font-family: Helvetica Neue,Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 13px; margin: 0;'> </p><p style='margin: 5px 0;'><b>会社名 : </b>" + (data && data.full_organization) + " <br style='font-family: Helvetica Neue,Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 13px; margin: 0;'> </p><p style='margin: 5px 0;'><b>ご担当者様 : </b>" + (data && data.full_name) + " <br style='font-family: Helvetica Neue,Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 13px; margin: 0;'> </p><p style='margin: 5px 0;'><b>TEL : </b>" + (data && data.tel) + " <br style='font-family: Helvetica Neue,Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 13px; margin: 0;'> </p><p style='margin: 5px 0;'><b>Email : </b> " + (data && data.client_email) + " <br style='font-family: Helvetica Neue,Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 13px; margin: 0;'> </p><p style='margin: 5px 0;'><b>支払い方法 : </b> " + (data && data.expected_amount) + " <br style='font-family: Helvetica Neue,Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 13px; margin: 0;'> </p><p style='margin: 5px 0;'><b>お取引形態 : </b> " + (data && data.first_result) + " , " + (data && data.second_result) + " , " + (data && data.third_result) + " <br style='font-family: Helvetica Neue,Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 13px; margin: 0;'> </p></td></tr></table> <table border='0.4' style='width: 100%; padding: 0px 0;border-bottom: 1px dotted #000;'> <tr> <th style='font-family: Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif; box-sizing: border-box; font-size: 13px; color: #000; line-height: 1.2em; font-weight: bold; text-align: left;border-top: 1px solid #ECEEEF;padding: 10px 0px'>商品名</th> <th style='font-family: Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif; box-sizing: border-box; font-size: 13px; color: #000; line-height: 1.2em; font-weight: bold; text-align: left;border-top: 1px solid #ECEEEF;padding: 10px 0px'>型番</th> <th style='font-family: Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif; box-sizing: border-box; font-size: 13px; color: #000; line-height: 1.2em; font-weight: bold; text-align: left;border-top: 1px solid #ECEEEF;padding: 10px 0px'>温度レンジ</th> <th style='font-family: Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif; box-sizing: border-box; font-size: 13px; color: #000; line-height: 1.2em; font-weight: bold; text-align: left;border-top: 1px solid #ECEEEF;padding: 10px 0px'>単価</th> <th style='font-family: Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif; box-sizing: border-box; font-size: 13px; color: #000; line-height: 1.2em; font-weight: bold; text-align: center;border-top: 1px solid #ECEEEF;padding: 10px 0px'> 数量</th> <th style='font-family: Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif; box-sizing: border-box; font-size: 13px; color: #000; line-height: 1.2em; font-weight: bold; text-align: right;border-top: 1px solid #ECEEEF;padding: 10px 0px;width: 20%;'>合計</th> </tr>"+productsView+" <tr style='font-family: Helvetica Neue,Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 13px; margin: 0;'> <td style='border-top-width: 1px; border-top-color: #eceeef; border-top-style: solid; border-bottom-color: #eceeef;'></td><td style='border-top-width: 1px; border-top-color: #eceeef; border-top-style: solid; border-bottom-color: #eceeef;'></td><td style='border-top-width: 1px; border-top-color: #eceeef; border-top-style: solid; border-bottom-color: #eceeef;'></td><td style='border-top-width: 1px; border-top-color: #eceeef; border-top-style: solid; border-bottom-color: #eceeef;'></td><td style=' font-family: Helvetica Neue,Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 12px; vertical-align: top; text-align: right; border-top-width: 2px; font-weight: 500; margin: 0; padding: 5px 0;border-top-width: 1px; border-top-color: #eceeef; border-top-style: solid; border-bottom-color: #eceeef; width: 30px;' align='right' valign='top'>小計</td><td style='font-family: Helvetica Neue,Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 12px; vertical-align: top; text-align: right; border-top-width: 2px; font-weight: 500; margin: 0; padding: 5px 0;border-top-width: 1px; border-top-color: #eceeef; border-top-style: solid; border-bottom-color: #eceeef;' align='right' valign='top'>" + (data && data.sub_amount_val) + "</td></tr><tr style='font-family: Helvetica Neue,Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 13px; margin: 0;'> <td></td><td></td><td></td><td></td><td style='width: 30px; font-family: Helvetica Neue,Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 12px; vertical-align: top; text-align: right; border-top-width: 2px; font-weight: 500; margin: 0; padding: 5px 0; ' align='right' valign='top' >送料 </td><td style='font-family: Helvetica Neue,Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 12px; vertical-align: top; text-align: right; border-top-width: 2px; font-weight: 500; margin: 0; padding: 5px 0;' align='right' valign='top'>" + (data && data.shipping_cost) + " </td></tr><tr style='font-family: Helvetica Neue,Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 13px; margin: 0;'> <td></td><td></td><td></td><td></td><td style=' font-family: Helvetica Neue,Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 12px; vertical-align: top; text-align: right; border-top-width: 2px; font-weight: 500; margin: 0; padding: 5px 0;border-top-width: 1px; border-top-color: #eceeef; border-top-style: solid; border-bottom-color: #eceeef; width: 30px;' align='right' valign='top'>税額</td><td style='font-family: Helvetica Neue,Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 12px; vertical-align: top; text-align: right; border-top-width: 2px; font-weight: 500; margin: 0; padding: 5px 0;' align='right' valign='top'>" + (data && data.tax_value) + " </td></tr><tr style='font-family: Helvetica Neue,Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 13px; margin: 0;'> <td></td><td></td><td></td><td></td><td style='width: 30px; font-family: Helvetica Neue,Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 13px; vertical-align: top; text-align: right; border-top-width: 2px; border-top-color: #333; border-top-style: solid; border-bottom-color: #333; font-weight: 700; margin: 0; padding: 10px 0;' align='right' valign='top' > 合計</td><td style='font-family: Helvetica Neue,Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 13px; vertical-align: top; text-align: right; border-top-width: 2px; border-top-color: #333; border-top-style: solid; font-weight: 700; margin: 0; padding: 10px 0;' align='right' valign='top'>" + (data && data.grandTotal) + " </td></tr></table> <br/> <p style='margin: 5px 0;'>アイピー技研株式会社 <br style='font-family: Helvetica Neue,Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 13px; margin: 0;'> </p><br/> <p style='margin: 5px 0;'>〒170-0003東京都豊島区駒込2-3-1（六興ビル） <br style='font-family: Helvetica Neue,Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 13px; margin: 0;'> </p><center> <table> <tbody> <tr> <br><center> <div style='display: flex;text-align: center;'> <p style='width: 33.3%;margin: 0px;font-weight: 500; border-right: 1px solid #9d9a9a;'> <nobr>ondolab.at-vision-dev.work</nobr> </p><p style='width: 33.3%;margin: 0px;font-weight: 500; border-right: 1px solid #9d9a9a;'> 03-3917-3185</p><p style='width: 33.3%;margin: 0px;font-weight: 500;'> info@ondolab.com</p></div></center> </tr></tbody> </table> </center> </td></tr></tbody> </table> </div></center> </td></tr></tbody> </table></body></html>",
			};

			const sendToClient = await sendMail(msg);

			if(sendToClient) {
				return res.json({ 
					success: true,
					message: "Mail sent"

				})
			}

			throw { status: 500, message: "Could not send confirmation email to client" }
		}
		throw { status: 500, message: "Could not send email order to company"}
	}catch(e){
		const { status, message, ...rest } = e;
		
		return res.status(status || 500).send({success: false, message, ...rest});		
	}
	
});



const PORT = process.env.PORT || 5000;

app.get('*', (req,res) => {
	return res.json("Could not get")
})

app.listen(PORT, () => {
	console.log("Server listening on PORT :", PORT);
})